<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title></title>
    <style type="text/css">
        @media only screen and (max-width:480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important
            }

            body {
                width: 100% !important;
                min-width: 100% !important
            }

            table.kmMobileHide {
                display: none !important
            }

            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important
            }
            img[align="left"] {
                margin-right: 0
            }
            img[align="right"] {
                margin-left: 0
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                table-layout: fixed
            }

            table.kmMobileOnly {
                display: table !important
            }

            tr.kmMobileOnly {
                display: table-row !important
            }

            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important
            }

            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }

            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }

            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }

            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important
            }

            td.kmMobileHeaderSpacing {
                padding-right: 10px !important
            }

            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important
            }

            table.kmDesktopAutoWidth {
                width: inherit !important
            }

            table.kmMobileAutoWidth {
                width: 100% !important
            }

            table.kmTextContentContainer {
                width: 100% !important
            }

            table.kmBoxedTextContentContainer {
                width: 100% !important
            }

            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            img.kmImage {
                width: 100% !important
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important
            }

            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }

            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important
            }

            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent,
            table.kmSplitContentLeftContentContainer td.footerTextContent,
            table.kmSplitContentRightContentContainer td.footerTextContent,
            table.kmColumnContainer td.footerTextContent {
                padding-top: 9px !important
            }

            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important
            }

            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important
            }

            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important
            }

            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important
            }

            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }

            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important
            }

            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important
            }

            td.kmTextBlockInner td.kmTextContent td.footerTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important
            }
            .footerContainer{
                min-width:100vw;
            }
            .backgroundHalfBlock {
                background-image: linear-gradient(180deg, white 50%, #E3DFD4 50%);
                width: 100%;
                margin: 0
            }

            #Bee1Table,
            #Bee1Table2,
            #Bee1Td,
            #Bee1Td2 {
                margin: 0 auto;
                padding: 0
            }
      


        }
    </style>
    <style>
        span.yshortcuts:hover {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:active {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important
        }

        .rowContainer .kmTextContent a:link {
            color: #15C;
            font-weight: normal;
            text-decoration: underline
        }

        .rowContainer .kmTextContent a:visited {
            color: #15C;
            font-weight: normal;
            text-decoration: underline
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important
        }
    </style>
    <style>
        #outlook a {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        span.yshortcuts {
            background-color: none !important;
            border: none !important
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important
        }

        body {
            margin: 0;
            padding: 0
        }

        a {
            word-wrap: break-word !important;
            max-width: 100%
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%
        }

        img[align="left"] {
            margin-right: 0
        }

        img[align="right"] {
            margin-left: 0
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em
        }

        p:last-child {
            padding-bottom: 0
        }

        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            width: 100% !important;
            table-layout: auto
        }

        #bodyTable {
            padding: 0
        }

        #bodyCell {
            padding-top: 50px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-top: 0
        }

        body,
        #bodyTable {
            background-color: #F9F6ED
        }

        .templateContainer {
            border: 0 none #aaa;
            background-color: #fff;
            border-radius: 0
        }

        .brandingContainer {
            background-color: transparent;
            border: 0
        }

        .templateContainerInner {
            padding: 0
        }

        h1 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: left
        }

        h2 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 16px;
            text-align: left
        }

        h3 {
            color: #222 !important;
            display: block;
            font-family: "Helvetica Neue", Arial;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 12px;
            text-align: left
        }

        h4 {
            color: #222 !important;
            display: block;
            font-family: Helvetica, Arial;
            font-size: 18px;
            font-style: normal;
            font-weight: italic;
            line-height: 1.1;
            letter-spacing: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 9px;
            text-align: left
        }

        .rowContainer .kmTextContent {
            color: #222;
            font-family: "Helvetica Neue", Arial;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: 0;
            text-align: left;
            max-width: 100%;
            word-wrap: break-word
        }

        .rowContainer .kmTextContent a,
        .rowContainer .kmTextContent a:link,
        .rowContainer .kmTextContent a:visited,
        .rowContainer .kmTextContent a .yshortcuts {
            color: #15C;
            font-weight: normal;
            text-decoration: underline
        }

        .rowContainer .kmTextContent .kmParagraph {
            padding-bottom: 9px
        }

        .kmImageContent {
            padding: 0;
            font-size: 0
        }

        .kmImage {
            padding-bottom: 0;
            display: inline !important;
            vertical-align: top;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            font-size: 12px;
            width: 100%
        }

        .kmButtonBlockInner,
        .kmButtonCollectionInner {
            min-width: 60px;
            padding: 9px 18px
        }

        .kmButtonContentContainer {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #999;
            border-collapse: separate
        }

        .kmButtonContent {
            color: white;
            font-family: "Helvetica Neue", Arial;
            font-size: 16px
        }

        .kmButton {
            font-weight: bold;
            line-height: 100%;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", Arial;
            font-size: 16px
        }

        .kmButtonBarContent,
        .kmButtonCollectionContent {
            font-family: "Helvetica Neue", Arial
        }

        .kmVerticalButtonContent {
            border-collapse: separate
        }

        .kmTable .kmTableRow>td:last-child {
            border-right: none !important
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important
        }

        .kmMobileOnly {
            display: none
        }

        .kmDesktopWrapHeader,
        .kmDesktopWrapHeaderMobileNone {
            display: inline-block
        }

        .kmHide {
            display: none
        }

        .kmMobileHeaderStackDesktopNone,
        .kmMobileWrapHeaderDesktopNone {
            display: none
        }

        .kmDesktopAutoWidth {
            width: 100%
        }

        body {
            margin: 0;
            padding: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            max-width: 100%
        }

        .backgroundHalfBlock {
            background-image: linear-gradient(180deg, white 50%, #E3DFD4 50%);
            width: 100%
        }

        body {
            margin: 0;
            padding: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            max-width: 100%
        }

        .backgroundHalfBlock {
            background-image: linear-gradient(180deg, white 50%, #E3DFD4 50%);
            width: 100%
        }
    </style>

</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
        id="bodyTable" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <div class="templateContainer" style="display: table; width:600px; margin-top: 20px;">
                        <div class="templateContainerInner">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top"
                                        style="padding-top:40px; max-width:100%; min-width:100%; width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft" valign="top"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmImageBlock" style="min-width:100%" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                                <tr>
                                                                    <td class="kmImageBlockInner"
                                                                        style="padding:9px;padding-left:9;padding-right:9;padding-bottom:0px;padding-top:40px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmImageContentContainer"
                                                                            style="min-width:100%" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmImageContent"
                                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                        valign="top"> <img
                                                                                            align="center" alt=""
                                                                                            class="kmImage"
                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/f7fd55e5-c05a-4c89-969b-282cdf7ac018.png"
                                                                                            style="max-width:180px;padding:0;border-width:0;"
                                                                                            width="180" /> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner"
                                                                        style="padding-left:0px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"
                                                                                        valign="top">
                                                                                        <center>
                                                                                            <div
                                                                                                class="backgroundHalfBlock">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    id="Bee1Table"
                                                                                                    style="min-width:100%"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td id="Bee1Td"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="left"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    id="Bee1Table2"
                                                                                                                    style="min-width:100%"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td id="Bee1Td2"
                                                                                                                                style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                                                                                valign="top">
                                                                                                                                <img align="right"
                                                                                                                                    alt="Bee"
                                                                                                                                    class="kmImage"
                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/3693a2f6-a641-46b2-ab1f-d02c33dc5d33.png"
                                                                                                                                    style="max-width:75px;padding:0;border-width:0"
                                                                                                                                    width="75" />
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner" style="" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"
                                                                                        valign="top">
                                                                                        <meta
                                                                                            content="text/html; charset=utf-8"
                                                                                            http-equiv="Content-Type" />
                                                                                        <meta
                                                                                            content="width=device-width, initial-scale=1"
                                                                                            name="viewport" />
                                                                                        <title></title>
                                                                                        <center>
                                                                                            <div
                                                                                                class="backgroundHalfBlock">
                                                                                            </div>
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner"
                                                                        style="background-color:#E3DFD4;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                                        valign="top">
                                                                                        <p
                                                                                            style="padding-bottom:0; text-align:center; font-size:48px; font-weight:300; font-family:helvetica, sans-serifhelvetica neue">
                                                                                            Your Flow Gift Card</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmImageBlock" style="min-width:100%" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                                <tr>
                                                                    <td class="kmImageBlockInner"
                                                                        style="padding:9px;padding-left:0px;padding-right:0px;padding-top:1px;padding-bottom:1px;background-color:#E3DFD4;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmImageContentContainer"
                                                                            style="min-width:100%" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmImageContent"
                                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                        valign="top"> <img
                                                                                            align="center" alt=""
                                                                                            class="kmImage"
                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/00c7e0c4-1e14-4453-854a-f18cae2bd013.png"
                                                                                            style="max-width:546px;padding:0;border-width:0;"
                                                                                            width="546" /> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner"
                                                                        style="background-color:#E3DFD4;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:9px;padding-bottom:25px;padding-left:9px;padding-right:9px;"
                                                                                        valign="top">
                                                                                        <p style="text-align: center;">
                                                                                            <span
                                                                                                style="font-size:20px;">Expiry
                                                                                                date
                                                                                                <strong>{{gift_card.expires_on}}</strong>
                                                                                                Value
                                                                                                <strong>{{gift_card.balance
                                                                                                    |
                                                                                                    money_without_trailing_zeros}}</strong></span>
                                                                                        </p>
                                                                                        <p style="text-align: center;">
                                                                                            <strong><span
                                                                                                    style="font-size:20px;">{{gift_card.code}}</span></strong>
                                                                                        </p>
                                                                                        <p
                                                                                            style="padding-bottom:0; text-align:center">
                                                                                            <span
                                                                                                style="font-size:20px;">
                                                                                            </span><span
                                                                                                style="font-family: Helvetica; font-size: 20px;">Use
                                                                                                this code at check out
                                                                                                to redeem your
                                                                                            </span><span
                                                                                                style="font-size: 20px;"><strong>{{gift_card.balance
                                                                                                    |
                                                                                                    money_without_trailing_zeros}}</strong>gift
                                                                                                card.</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner"
                                                                        style="padding-top:30px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:12px;padding-bottom:0px;padding-left:18px;padding-right:18px;color:#000000;font-size:36px;font-weight:bold;"
                                                                                        valign="top">
                                                                                        <h3 style="text-align: center;">
                                                                                            <span
                                                                                                style="font-family: Helvetica; font-size: 32px; font-weight: 700;">Shop
                                                                                                our range</span>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmDividerBlock" width="100%">
                                                            <tbody class="kmDividerBlockOuter">
                                                                <tr>
                                                                    <td class="kmDividerBlockInner"
                                                                        style="padding-top:0px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="kmDividerContent"
                                                                            style="border-top-width:2px;border-top-style:solid;border-top-color:#727272;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><span></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTableBlock kmTableMobile" width="100%">
                                                            <tbody class="kmTableBlockOuter">
                                                                <tr>
                                                                    <td class="kmTableBlockInner"
                                                                        style="padding-top:9px;padding-left:10px;padding-bottom:9px;padding-right:10px; max-width:100%; min-width:100%; width:100%"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" class="kmTable" style=""
                                                                            width="100%">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th class="kmTextContent"
                                                                                        style="text-align:center;font-weight:bold;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;"
                                                                                        valign="top"> Flow Hives </th>
                                                                                    <th class="kmTextContent"
                                                                                        style="text-align:center;font-weight:bold;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;"
                                                                                        valign="top"> Flow Supers </th>
                                                                                    <th class="kmTextContent"
                                                                                        style="text-align:center;font-weight:bold;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;"
                                                                                        valign="top"> Flow protective
                                                                                        wear </th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr class="kmTableRow">
                                                                                    <td class="kmTextContent"
                                                                                        style="text-align:center;border-top-style:solid;border-top-width:0px;border-top-color:#d9d9d9;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;"
                                                                                        valign="top">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td class="kmImageContent"
                                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                                    valign="top"> <a
                                                                                                        href="{{store_url}}/collections/flow-hives"
                                                                                                        style="color:#15C; font-weight:normal; text-decoration:underline"
                                                                                                        target="_self">
                                                                                                        <img align="left"
                                                                                                            alt="Flow Hives"
                                                                                                            class="kmImage"
                                                                                                            src="https://cdn.shopify.com/s/files/1/0329/0251/2771/files/Hives_1.png?v=1627533380"
                                                                                                            style="max-width:180px" />
                                                                                                        <!-- width="1000" /> -->
                                                                                                    </a> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="kmTextContent"
                                                                                        style="text-align:center;border-top-style:solid;border-top-width:0px;border-top-color:#d9d9d9;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;"
                                                                                        valign="top">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td class="kmImageContent"
                                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                                    valign="top"> <a
                                                                                                        href="{{store_url}}/collections/flow-supers-and-brood-boxes"
                                                                                                        style="color:#15C; font-weight:normal; text-decoration:underline"
                                                                                                        target="_self">
                                                                                                        <img align="left"
                                                                                                            alt="Flow Supers"
                                                                                                            class="kmImage"
                                                                                                            src="https://cdn.shopify.com/s/files/1/0329/0251/2771/files/Supers_1.png?v=1627535406"
                                                                                                            style="max-width:180px" />
                                                                                                        <!-- width="1000" /> -->
                                                                                                    </a> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="kmTextContent"
                                                                                        style="border-right:none; text-align:center; border-top-style:solid; border-top-width:0; border-top-color:#d9d9d9; padding-top:4px; padding-left:0; padding-bottom:4px; padding-right:0"
                                                                                        valign="top">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td class="kmImageContent"
                                                                                                    style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                                    valign="top"> <a
                                                                                                        href="{{store_url}}/collections/protective-wear"
                                                                                                        style="color:#15C; font-weight:normal; text-decoration:underline"
                                                                                                        target="_self">
                                                                                                        <img align="left"
                                                                                                            alt="Flow protective wear"
                                                                                                            class="kmImage"
                                                                                                            src="https://cdn.shopify.com/s/files/1/0329/0251/2771/files/ProtectiveGear_1.png?v=1627535420"
                                                                                                            style="max-width:180px" />
                                                                                                        <!-- width="1000" /> -->
                                                                                                    </a> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmImageBlock" style="min-width:100%" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                                <tr>
                                                                    <td class="kmImageBlockInner"
                                                                        style="padding:9px;padding-left:9;padding-right:9;padding-top:20px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmImageContentContainer"
                                                                            style="min-width:100%" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmImageContent"
                                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                        valign="top"> <a
                                                                                            href="{{gift_card.url}}"
                                                                                            target="_self"> <img
                                                                                                align="center"
                                                                                                alt="gift card url"
                                                                                                class="kmImage"
                                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/4361953c-1721-41e5-99e9-52a49a31522e.png"
                                                                                                style="max-width:320px;padding:0;border-width:0; margin-top: 40px;"
                                                                                                width="320" /> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                        width="25%"> </td>
                                                    <td class="rowContainer kmFloatLeft lastColumn" valign="top"
                                                        width="75%"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft firstColumn" valign="top"
                                                        width="25%">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmImageBlock kmDesktopOnly" style="min-width:100%"
                                                            width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                                <tr>
                                                                    <td class="kmImageBlockInner"
                                                                        style="padding:9px;padding-left:67px;padding-right:-1px;padding-top:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmImageContentContainer"
                                                                            style="min-width:100%" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmImageContent"
                                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;"
                                                                                        valign="top"> <img align="left"
                                                                                            alt="" class="kmImage"
                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/a00ab741-f08d-419e-8c27-6a8961604fd5.png"
                                                                                            style="max-width:1566px;padding:0;border-width:0; max-width:75px; max-height: 75px;"
                                                                                            width="47" /> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="rowContainer kmFloatLeft lastColumn" valign="top"
                                                        width="75%"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="rowContainer kmFloatLeft" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner"
                                                                        style="padding-top:0px;padding-right:0px;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style='padding-top:0px;padding-bottom:0px;padding-left:50px;padding-right:0px;font-family:"Helvetica Neue", Arial;'
                                                                                        valign="top">
                                                                                        <p
                                                                                            style="padding-bottom:0; text-align:center">
                                                                                            <span
                                                                                                style="font-family: Helvetica; font-size: 24pt; font-weight: 700;">Terms
                                                                                                and conditions</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmDividerBlock" width="100%">
                                                            <tbody class="kmDividerBlockOuter">
                                                                <tr>
                                                                    <td class="kmDividerBlockInner"
                                                                        style="padding-top:1px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="kmDividerContent"
                                                                            style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><span></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner" style="" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;"
                                                                                        valign="top">
                                                                                        <div class="page"
                                                                                            title="Page 1">
                                                                                            <div class="section"
                                                                                                style="background-color: rgb(100.000000%, 100.000000%, 100.000000%)">
                                                                                                <div class="layoutArea">
                                                                                                    <div class="column">
                                                                                                        <ul
                                                                                                            style="list-style-type: disc">
                                                                                                            <li
                                                                                                                style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">
                                                                                                                <p
                                                                                                                    style="padding-bottom:0">
                                                                                                                    <span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">It
                                                                                                                        may
                                                                                                                        only
                                                                                                                        be
                                                                                                                        used
                                                                                                                        for
                                                                                                                        purchases
                                                                                                                        on
                                                                                                                        the
                                                                                                                    </span><span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 700">{{<strong
                                                                                                                            style='box-sizing: border-box; color: rgb(69, 79, 91); font-family: ShopifySans, Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 16px;'>shop_url
                                                                                                                        </strong>}}</span><span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">website
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">
                                                                                                                <p
                                                                                                                    style="padding-bottom:0">
                                                                                                                    <span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">Not
                                                                                                                        redeemable
                                                                                                                        for
                                                                                                                        purchases
                                                                                                                        from
                                                                                                                        a
                                                                                                                        Flow
                                                                                                                        Reseller
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">
                                                                                                                <p
                                                                                                                    style="padding-bottom:0">
                                                                                                                    <span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">Valid
                                                                                                                        for
                                                                                                                        3
                                                                                                                        years
                                                                                                                        from
                                                                                                                        the
                                                                                                                        date
                                                                                                                        of
                                                                                                                        purchase
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">
                                                                                                                <p
                                                                                                                    style="padding-bottom:0">
                                                                                                                    <span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">Any
                                                                                                                        remaining
                                                                                                                        credit
                                                                                                                        will
                                                                                                                        be
                                                                                                                        stored
                                                                                                                        online
                                                                                                                        for
                                                                                                                        your
                                                                                                                        next
                                                                                                                        purchase
                                                                                                                        until
                                                                                                                        completely
                                                                                                                    </span><span
                                                                                                                        style="font-size: 12pt;">redeemed
                                                                                                                        or
                                                                                                                        at
                                                                                                                        3
                                                                                                                        years
                                                                                                                        from
                                                                                                                        the
                                                                                                                        date
                                                                                                                        of
                                                                                                                        Gift
                                                                                                                        Card
                                                                                                                        purchase</span>
                                                                                                                </p>
                                                                                                            </li>
                                                                                                            <li
                                                                                                                style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">
                                                                                                                <p
                                                                                                                    style="padding-bottom:0">
                                                                                                                    <span
                                                                                                                        style="font-size: 12.000000pt; font-family: 'Helvetica'; font-weight: 300">Cannot
                                                                                                                        be
                                                                                                                        exchanged
                                                                                                                        for
                                                                                                                        cash
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmTextBlock" width="100%">
                                                            <tbody class="kmTextBlockOuter">
                                                                <tr>
                                                                    <td class="kmTextBlockInner" style="" valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmTextContentContainer" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmTextContent"
                                                                                        style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;"
                                                                                        valign="top"> <span
                                                                                            style="font-size:11px;"></span>
                                                                                        <div class="page"
                                                                                            title="Page 1">
                                                                                            <div class="section"
                                                                                                style="background-color: rgb(100.000000%, 100.000000%, 100.000000%)">
                                                                                                <div class="layoutArea">
                                                                                                    <div class="column">
                                                                                                        <ol start="0"
                                                                                                            style="list-style-type: none">
                                                                                                            <li>
                                                                                                                <p
                                                                                                                    style="padding-bottom:0">
                                                                                                                    <span
                                                                                                                        style="font-size:12px;"><span
                                                                                                                            style="font-family: Helvetica; font-weight: 300;">If
                                                                                                                            you
                                                                                                                            have
                                                                                                                            any
                                                                                                                            questions,
                                                                                                                        </span><span
                                                                                                                            style="font-family: Helvetica; font-weight: 700;">reply
                                                                                                                            to
                                                                                                                            this
                                                                                                                            email
                                                                                                                        </span><span
                                                                                                                            style="font-family: Helvetica; font-weight: 300;">or
                                                                                                                            contact
                                                                                                                            us
                                                                                                                            at
                                                                                                                        </span><span
                                                                                                                            style="font-family: Helvetica; font-weight: 700;">info@honeyflow.com
                                                                                                                        </span></span>
                                                                                                                </p>
                                                                                                            </li>
                                                                                                        </ol>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="kmImageBlock" style="min-width:100%" width="100%">
                                                            <tbody class="kmImageBlockOuter">
                                                                <tr>
                                                                    <td class="kmImageBlockInner"
                                                                        style="padding:9px;padding-left:9;padding-right:9;"
                                                                        valign="top">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="kmImageContentContainer"
                                                                            style="min-width:100%" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="kmImageContent"
                                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                        valign="top"> <a
                                                                                            href="{{gift_card.url}}"
                                                                                            target="_self"> <img
                                                                                                align="center"
                                                                                                alt="gift card url"
                                                                                                class="kmImage"
                                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/4361953c-1721-41e5-99e9-52a49a31522e.png"
                                                                                                style="max-width:320px;padding:0;border-width:0;"
                                                                                                width="320" /> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
  <!--Footer start from here-->
                    <div class="footerContainer" style="display:table; width: 100%; max-width:600px;">
                        <div class="footerContainerInner">
                            <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; width:100%">
                                <tr>
                                    <td align="center" valign="top" style="max-width:100%; min-width:100%; width:100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="footerTemplateRow"
                                            width="100%">
                                            <tbody>
                                                <td class="rowContainer footerFloatLeft" valign="top"
                                                    style="background-color: #fff;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="kmTableBlock kmTableMobile" width="100%"
                                                        style="margin-top:10px;">
                                                        <tbody class=" kmTableBlockOuter">
                                                            <tr>
                                                                <td class="kmTableBlockInner"
                                                                    style="padding-top:0px;padding-bottom:9px;padding-left:100px;padding-right:100px"
                                                                    valign="top">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" class="kmTable" width="100%">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="footerTextContent"
                                                                                    style="text-align:left;width:15%;padding-top:4px;font-weight:bold;padding-bottom:-3px;padding-left:0px;padding-right:0px"
                                                                                    valign="top"></th>
                                                                                <th class="footerTextContent"
                                                                                    style="text-align:left;width:20%;padding-top:4px;font-weight:bold;padding-bottom:-3px;padding-left:0px;padding-right:0px"
                                                                                    valign="top"></th>
                                                                                <th class="footerTextContent"
                                                                                    style="text-align:right;width:10%;padding-top:4px;font-weight:bold;padding-bottom:-3px;padding-left:0px;padding-right:0px"
                                                                                    valign="top"></th>
                                                                                <th class="footerTextContent"
                                                                                    style="text-align:left;width:20%;padding-top:4px;font-weight:bold;padding-bottom:-3px;padding-left:0px;padding-right:0px"
                                                                                    valign="top"></th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody> </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="kmImageBlock" style="min-width:100%" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="kmImageBlockInner"
                                                                    style="padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                                    valign="top">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" class="kmImageContentContainer"
                                                                        style="min-width:100%" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding:0;text-align:center"
                                                                                    valign="top"><img align="center"
                                                                                        class="kmImage"
                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/e537c7f8-9a1d-48bb-9a7d-ef1dabf23623.png"
                                                                                        alt="Bees"
                                                                                        style="max-width:2400px;padding:0px;border-width:0; background-color: #fff;"
                                                                                        width="600" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="kmImageBlock" style="min-width:100%" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="kmImageBlockInner"
                                                                    style="padding:9px;padding-top:0px;padding-right:0px;background-color: #000000; padding-left:0px"
                                                                    valign="top">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" class="kmImageContentContainer"
                                                                        style="min-width:100%" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="kmImageContent"
                                                                                    style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px;text-align:center"
                                                                                    valign="top"><img align="center"
                                                                                        class="kmImage"
                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/1a2fc8b8-f0fa-4505-ba6b-9d53a13278e8.png"
                                                                                        alt="Flow logo"
                                                                                        style="max-width:150px;padding:0px;border-width:0px;background-image: linear-gradient(#000000,#000000)"
                                                                                        width="150" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="kmDividerBlock"
                                                        style="background-image: linear-gradient(#000000,#000000)"
                                                        width="100%">
                                                        <tbody class="kmDividerBlockOuter">
                                                            <tr>
                                                                <td class="kmDividerBlockInner"
                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:18px;padding-right:18px; background-color: #000000;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="kmDividerContent"
                                                                        style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><span></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                </tr>
        </tbody>
    </table>
    </td>
    </tr>
<!--bottom half footer start from here-->
    <tr style="max-width:100%; min-width:100%; width:100%">
        <td align="center" valign="top" style="max-width:100%; min-width:100%; width:100%">
            <table border="0" cellpadding="0" cellspacing="0" class="footerTemplateRow" width="100%"
                style="background:black">
                <tbody>
                    <tr>
                        <td class="rowContainer footerFloatLeft firstColumn" valign="top" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock kmDesktopOnly"
                                width="100%">
                                <tbody class="kmSplitBlockOuter">
                                    <tr>
                                        <td class="kmSplitBlockInner"
                                            style="padding-top:9px;padding-bottom:9px;background-color: #000000; padding-left:18px;"
                                            valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="kmSplitContentOuter" width="100%">
                                                <tbody>
                                                    <tr class="kmTableRow">
                                                        <td class="kmSplitContentInner footerTextContent" valign="top"
                                                        style="text-align:left;border-top-style:solid;padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px" valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" cellspacing="0"
                                                                class="kmSplitContentLeftContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="kmImageContent"
                                                                            style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                            valign="top"><img align="left"
                                                                                class="kmImage"
                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/55a8ec3c-811f-4664-9a12-7b8ba473c811.png"
                                                                                alt="B-corp logo"
                                                                                style="max-width:95px" width="95" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="right" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                class="kmSplitContentRightContentContainer" width="153">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="footerTextContent mobilefoot" valign="top"
                                                                            style="color: #ffffff;">Our mailing address:
                                                                            <br /> BeeInventive<br /> PO Box 303
                                                                            Bangalow<br /> NSW, 2479<br />
                                                                            Australia<br /> Email: info@honeyflow.com
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0"
                                class="kmTableBlock kmTableMobile kmMobileOnly" width="100%">
                                <tbody class="kmTableBlockOuter">
                                    <tr>
                                        <td class="kmTableBlockInner"
                                            style="padding-top:9px;padding-bottom:9px;background-color: #000000; padding-left:18px;padding-right:18px"
                                            valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="kmTable"
                                                style="background-image: linear-gradient(#000000,#000000)" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th class="footerTextContent"
                                                            style="text-align:left;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent"
                                                            style="text-align:left;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                            valign="top"></th>
                                                    </tr>
                                                </thead>
                                                <!-- <tbody>
                                                    <tr class="kmTableRow"> -->
<!--double content-->
                                                        <!-- <td class="footerTextContent"
                                                            style="text-align:left;border-top-style:solid;padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                        valign="top"><img align="left" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/55a8ec3c-811f-4664-9a12-7b8ba473c811.png"
                                                                            alt="B-corp logo" style="max-width:95px"
                                                                            width="95" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent"
                                                            style="border-right:0;text-align:left;border-top-style:solid;padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;border-top-color:#d9d9d9;border-top-width:0;"
                                                            valign="top">
                                                            
                                                            <p><span class="mobilefoot">Our mailing
                                                                    address:<br />BeeInventive<br />PO Box 303
                                                                    Bangalow<br />NSW, 2479<br />Australia<br />Email:
                                                                    info@honeyflow.com</span></p>
                                                        </td> -->
<!--double content finish-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="rowContainer footerFloatLeft lastColumn" valign="top" width="50%">
                            <!-- <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%">
                                <tbody class="kmTableBlockOuter">
                                    <tr>
                                        <td class="kmTableBlockInner"
                                            style="padding-top:9px;padding-bottom:9px;background-color: #000000; padding-left:18px;padding-right:18px"
                                            valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="kmTable" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:50%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:15%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:15%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:15%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px"
                                                            valign="top"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="kmTableRow">
                                                        <td class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:50%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                        valign="top"><img align="right" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/ef69e5e0-a722-41c8-9971-c2789c8ba2ff.png"
                                                                            style="max-width:25px" width="25" /> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:15%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                        valign="top"><img align="right" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/126aa888-32e1-46e1-9574-849f4b0cc370.png"
                                                                            alt="Instagram" style="max-width:40px"
                                                                            width="9" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent kmDesktopOnly"
                                                            style="text-align:right;width:15%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                        valign="top"><img align="right" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/8e477ecb-7610-486f-b77e-22ac6dbdfe06.png"
                                                                            alt="Facebook" style="max-width:40px"
                                                                            width="9" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent kmDesktopOnly"
                                                            style="border-right:0;text-align:right;width:15%;border-top-style:solid;padding-bottom:4px;padding-right:0;padding-left:0;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px"
                                                                        valign="top"><img align="right" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/c6682119-5010-4b87-bb72-a55ee07bbf7f.png"
                                                                            alt="twitter" style="max-width:40px"
                                                                            width="9" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> -->
                            <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%">
                                <tbody class="kmTableBlockOuter">
                                    <tr>
                                        <td class="kmTableBlockInner"
                                            style="padding-top:9px;padding-bottom:9px;background-color: #000000; padding-left:18px;padding-right:18px"
                                            valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="kmTable" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px"
                                                            valign="top"></th>
                                                        <th class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px"
                                                            valign="top"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="kmTableRow">
                                                        <td class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px;text-align:center"
                                                                        valign="top"><img align="center" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/ef69e5e0-a722-41c8-9971-c2789c8ba2ff.png"
                                                                            alt="youtube" style="max-width:40px"
                                                                            width="40" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px;text-align:center"
                                                                        valign="top"><img align="center" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/126aa888-32e1-46e1-9574-849f4b0cc370.png"
                                                                            alt="Instagram" style="max-width:40px"
                                                                            width="40" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent kmMobileOnly"
                                                            style="text-align:center;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px;text-align:center"
                                                                        valign="top"><img align="center" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/8e477ecb-7610-486f-b77e-22ac6dbdfe06.png"
                                                                            alt="Facebook" style="max-width:40px"
                                                                            width="40" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="footerTextContent kmMobileOnly"
                                                            style="border-right:0;text-align:center;border-top-style:solid;padding-bottom:4px;padding-right:0;padding-left:0;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="padding-top:0;padding-bottom:0;padding-left:9px;padding-right:9px;text-align:center"
                                                                        valign="top"><img align="center" class="kmImage"
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/Xf8K9S/images/c6682119-5010-4b87-bb72-a55ee07bbf7f.png"
                                                                            alt="twitter" style="max-width:40px"
                                                                            width="40" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                    <tr>
                                        <td class="kmTextBlockInner"
                                            style="background-image: linear-gradient(#000000,#000000)" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="footerTextContentContainer" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="footerTextContent"
                                                            style="padding-top:9px;padding-bottom:9px;background-color: #000000; padding-left:125px;padding-right:18px"
                                                            valign="top">
                                                            <p style="padding-bottom:0; color: #ffffff;">Copyright 
                                                                2021. <br /> BeeInventive Pty Ltd. <br /> All rights
                                                                reserved. </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                    <tr>
                                        <td class="kmTextBlockInner"
                                            style="background-image: linear-gradient(#000000,#000000)" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="footerTextContentContainer" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="footerTextContent"
                                                            style="padding-top:9px;padding-bottom:9px;background-image: linear-gradient(#000000,#000000);padding-left:125px;padding-right:18px"
                                                            valign="top">
                                                            <p style="padding-bottom:0"><span
                                                                    class="mobilefoot">Copyright  2021. BeeInventive
                                                                    Pty Ltd. <br /> All rights reserved. </span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table>
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </center>
</body>

</html>